<container>

<!-- 
	<stream id="tweets" class="stream.io.JSONStream" url="http://download.jwall.org/streams/sample-tweets.json.gz" />
 -->
	<storm:spout id="tweets" class="storm.example.spouts.TweetSpout" />
	

	<storm:bolt id="tags" class="storm.example.bolts.TagExtractorBolt" input="tweets" />
	
	<storm:bolt id="counts" class="storm.example.bolts.CountBolt" input="tags" groupBy="" threshold="10"/>
	
	<storm:bolt id="output" class="storm.example.bolts.PrintBolt" input="counts" />

</container>