<!-- 
Hendrik Blom hendrik.blom@tu-dortmund.de
Christian Bockermann christian.bockermann@tu-dortmund.de

=== Example emitter ===

== Process ==
 	* Emitter: Interprozesskommunikation
 	 
== Queue (Source+Sink) ==
	* Erzeugung einer implizieten Queue (unbeschränkt)
 	 
-->

<container>
	
	<stream id="data" class="stream.generator.NoisySinusWave" variance="0.5" />


	<process input="data">
		<stream.flow.Delay time="20ms"/>
		<stream.plotter.Plotter keys="sin(t)" title="ExampleSource"/>
		
		<!-- Übertragung des DataItems an den nächsten Process -->
		<stream.flow.Emitter sink="target"/>
		
		<stream.monitor.DataRate id="rate" every="10000" />
	</process>


	<process input="target">
		<stream.plotter.Plotter keys="sin(t)" title="ExampleTarget" />
		<stream.monitor.DataRate id="rate" every="10000" />
	</process>

</container>