<!-- 
Hendrik Blom hendrik.blom@tu-dortmund.de
Christian Bockermann christian.bockermann@tu-dortmund.de

=== Example tcpip ===

== Stream ==
	* Copies
	
	
== Process ==
	* copies
	
-->


<container>

	<property name="source.url" value="tcp://localhost" />
	<property name="source.nr" value="5" />
	
	<stream id="${copy.id}" class="stream.net.BufferedDataObjectStream"
		url="${copy.id}" copies="${source.url}:910[${source.nr}]" />

	<process input="${copy.id}" copies="${source.url}:910[${source.nr}]">
		<stream.flow.Emitter sink="centralStream" />
	</process>

	<process input="centralStream">
		<stream.statistics.Minima prefix="@min:"
			keys="@avg:sin(t)" />
		<stream.statistics.Maxima prefix="@max:"
			keys="@avg:sin(t)" />
		<stream.plotter.Plotter
			keys="@avg:sin(t),@min:@avg:sin(t),@max:@avg:sin(t)" title="Central Example 3" />
		<stream.monitor.DataRate id="rate" every="10000" />
	</process>
</container>