<container >

    <stream id="video"
        class="stream.io.MJpegImageStream"
        url="http://sfb876.tu-dortmund.de/PUBDOWNLOAD/SUMMERSCHOOL2014/50pict_nodead.tar.gz"
         />

    <process input="video" >
        <stream.image.DisplayImage key="frame:image" />
        <stream.data.CreateID />

        <streams.tutorial.astro.analyze.SimpleThresholdDetection threshold="0.35"/>

        <stream.flow.If condition="%{data.detected} == 1">

            <!-- Crop image and analyze this area -->
            <streams.tutorial.astro.image.Crop output="frame:cropped"/>
            
            <stream.image.DisplayImage key="frame:cropped" />

        </stream.flow.If>

        <PrintData />

        <stream.monitor.DataRate every="10" id="LocalDetection"/>
    </process>
</container>
